{
  "name": "dead-stock-alert",
  "version": "1.0.0",
  "dependencies": {
    "twilio": "^4.23.0",
    "axios": "^1.6.7",
    "google-auth-library": "^9.10.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
